a:link {
  color: #1A1818;
  text-decoration: none;
}
a:visited {
  color: #1A1818;
  text-decoration: none;
}
a:hover {
  color: #2A2828;
  text-decoration: underline;
}
a:active {
  color: #2A2828;
  text-decoration: underline;
}
body {
  padding: 50px 50px 50px 100px;
  display: grid;
  grid-template-columns: calc(50% - 50px) calc(50% - 50px);
  grid-column-gap: 8%;
  grid-row-gap: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #1A1818;
  background-color: #DFDFDF;
  background:
        linear-gradient(315deg, #FFFFFF, transparent 15%) no-repeat,
        linear-gradient(45deg, #AFAFAF, transparent 20%) no-repeat,
        linear-gradient(135deg, #FFFFFF, #DFDFDF 30%) no-repeat;
}
img.ez-clang-heading {
  width: 122%;
  margin-left: -22%;
}
div.cell-bottom > div {
  margin: 20px 0;
}
div.cell-previews {
  grid-area: 1 / 2 / span 2 / span 1;
}
div.cell-foot {
  grid-area: 3 / 1 / span 1 / span 2;
  display: flex;
  flex-flow: row;
  justify-content: right;
}
div.cell-previews > img {
  width: 100%;
  height: auto;
  margin-bottom: 8%;
}
div.keywords-container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 30px;
}
div.keywords-container > div {
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: 0 20px 20px 0;
  color: #FFFFFF;
  background: #36A15C;
  border-radius: 25px;
}
div.links-container > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  margin: 5px 0px;
}
div.links-container > div > img {
  width: 24px;
  height: 24px;
  margin: 2px 10px 2px 2px;
}
div.links-container > div > a {
  flex-shrink: 0;
}
div.subscribe-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
}
div.subscribe-container > div {
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  justify-content: center;
  padding: 20px 32px;
  margin: 20px 0;
  color: #FFFFFF;
  background: #0089EC;
  border-radius: 42px;
}
div.subscribe-container a:link {
  color: #FFFFFF;
}
div.subscribe-container a:visited {
  color: #FFFFFF;
}
div.subscribe-container a:hover {
  color: #FFFFFF;
}
div.subscribe-container a:active {
  color: #FFFFFF;
}
div.contact-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
  align-items: center;
  margin-bottom: 2px;
}
div.contact-container {
  text-align: right;
}
div.contact-container > img {
  width: 128px;
  height: 128px;
  margin-left: 25px;
  border-radius: 64px;
}

@media only screen and (max-width: 800px) {
  body {
    grid-template-columns: 100%;
    padding: 40px 20px;
    background:
        linear-gradient(315deg, #AFAFAF, transparent 25%) no-repeat,
        linear-gradient(225deg, #FFFFFF, transparent 15%) no-repeat,
        linear-gradient(45deg, #FFFFFF, transparent 20%) no-repeat,
        linear-gradient(135deg, #BFBFBF, #DFDFDF 15%) no-repeat;
  }
  div.cell-top > div {
    text-align: center;
  }
  div.cell-previews {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  div.cell-previews > img {
    margin: 20px 0;
  }
  div.cell-foot {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  div.cell-foot {
    grid-area: 4 / 1 / span 1 / span 1;
  }
  img.ez-clang-heading {
    width: 110%;
    margin-left: -10%;
  }
  div.keywords-container {
    justify-content: center;
  }
  div.keywords-container > div {
    padding: 8px 16px;
    margin: 0 16px 16px 0;
    font-size: 16px;
  }
}
